# aws-selenium-grid-test

./: README.md  browserstack.yml  docker-compose.yml  pom.xml  testng.xml
config/: sample-test.testng.xml
src/test/java/tests/: GoogleTitleTest.java
